<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Desarrollo Curricular (PDC) - Bolivia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Custom styles to better match the template's borders */
      .border-pdc {
        border: 1px solid #000;
      }
      .border-pdc-t { border-top: 1px solid #000; }
      .border-pdc-b { border-bottom: 1px solid #000; }
      .border-pdc-l { border-left: 1px solid #000; }
      .border-pdc-r { border-right: 1px solid #000; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "nanoid": "https://esm.sh/nanoid@^5.1.6",
    "docx": "https://esm.sh/docx@8.5.0",
    "file-saver": "https://esm.sh/file-saver@2.0.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>